<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO -->
    <meta name="description"
        content="Inicia sesión y únete a nosotros en esta gran comunidad para enterarte todo lo relacionado con CS:GO.">
    <meta name="keyword"
        content="csgo, try csgo, line up, fps, juegos, rangos csgo, comandos csgo, bind, cfg csgo, granadas csgo, latas csgo">
    <!-- Link de fuentes -->
    <link rel="shortcut icon" href="./../images/csgo_icono.ico" type="image/x-icon">
    <!-- Link de fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link de boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- Link de css -->
    <link rel="stylesheet" href="./../css/style.css">
    <!-- Título de la página -->
    <title>Comunidad | CS:GO-4-ALL</title>
</head>

<body>
    <!-- Comienzo del header -->
    <header class="sticky-top">
        <!-- Navbar + Logo -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href=".././index.html">
                    <img class="logo" src=".././images/proyecto_logo.png" alt="Logo del proyecto">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href=".././index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/cegadoras.html">Cegadoras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/humos.html">Humos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=".././pages/molotovs.html">Molotovs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href=".././pages/comunidad.html">Comunidad</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Fin del header -->
    <!-- Comienzo del main -->
    <main>
        <!-- Banner con texto -->
        <div class="text-center">
            <h1 class="banner2 container-fluid text-black p-3 d-flex justify-content-center mb-auto">¡Conoce
                jugadas y nuevos line-ups de la comunidad!</h1>
            <h2 class="texto_banner container-fluid text-white bg-black p-3 d-flex justify-content-center">Únete a la
                comunidad y chatea con los demas completando el siguiente formulario
            </h2>
        </div>
        <!-- Formulario -->
        <article class="container bg-dark rounded">
            <form class="row g-3 mb-5 mt-5 pb-3 text-white">
                <div class="col-md-6">
                    <label class="form-label" for="email_imput">Email</label>
                    <input class="form-control" type="email" name="email" id="email_imput"
                        placeholder="Escribe tu email">
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="password_imput">Contraseña</label>
                    <input class="form-control" type="password" name="contraseña" id="password_imput"
                        placeholder="Escribe tu contraseña">
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="name_surname">Nombre y Apellido</label>
                    <input class="form-control" type="text" name="nombre y apellido" id="name_surname"
                        placeholder="Escribe tu nombre y apellido">
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="years_old">Edad</label>
                    <input class="form-control" type="number" name="edad" id="years_old" placeholder="Coloca tu edad">
                </div>
                <div class="col-md-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="noticias" id="csgo_news">
                        <label class="form-check-label" for="csgo_news">¿Desea recibir noticias de CS:GO en un
                            futuro?</label>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-secondary text-white" type="submit">Registrarme</button>
                </div>
            </form>
        </article>
    </main>
    <!-- Fin del main -->
    <!-- Comienzo del footer -->
    <footer class="bg-black p-3">
        <div class="d-flex justify-content-center align-items-center">
            <p class="text-white">¡Seguinos en nuestras redes!</p>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <a href="https://www.instagram.com/zabajr/" target="_blank"><img class="logo_footer p-2"
                    src=".././images/instagram_logo.png" alt="Logo de Instagram"></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="logo_footer p-2"
                    src=".././images/facebook_logo.png" alt="Logo de Facebook"></a>
        </div>
    </footer>
    <!-- Fin del footer-->
    <!-- Script de boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>